import React from "react";

const Description = () => {
    return(
        <>
        <p>
            記号の説明

            ⚪︎: ネットワーク利用制限はありません

            △: ネットワーク利用制限は現状かかっていませんが, 分割代金未払い等でネットワーク利用制限の対象になる可能性があります
            
            ×: ネットワーク利用制限の対象です. 利用制限のあるキャリアのモバイルネットワークは利用できません. SIMロック解除されている場合は他のキャリアのSIMカードが利用できる可能性はあります
            
            -: 当該キャリアでの販売履歴がないなど, ネットワーク利用制限の対象外になっています. もしくはIMEIの入力が誤っています
            
        </p>
        </>
    )
}

export default Description;